PORT="port number for backend"
MONGO_URI="address of your MongoDB database"
JWT_SECRET="secret key for JWT token encryption"
JWT_EXPIRATION="expiration time for JWT token"

CLIENT_URL="URL of your frontend application"